.root {
    position: relative;
    & > img {
        position: absolute;
        right: 0;
        top: -55px;
    }
    & > h2 {
        color: #193a54;
        margin-top: 9px;
        margin-bottom: 24px;
    }
    & > p {
        max-width: 487px;
        color: #265071;
        & > button {
            color: #39a1ed;
            background-color: transparent;
        }
    }
}
.grid {
    margin-top: 48px;
    & > h3 {
        color: #193a54;
        margin-bottom: 24px;
    }
    & > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
    &Item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        &:nth-child(2) {
            padding-top: 27px;
        }
        & > p {
            color: #265071;
            text-align: center;
        }
    }
}
.block {
    border-radius: 8px;
    border: 1px solid #f46c63;
    padding: 24px;
    margin-top: 54px;
    & > h3 {
        color: #193a54;
        margin-bottom: 24px;
    }
    & > div {
        display: flex;
        flex-direction: column;
        gap: 8px;
        & > p {
            color: #265071;
            display: flex;
            align-items: center;
            gap: 8px;
            &::before {
                font-size: 16px;
                color: #f46c63;
            }
        }
    }
}
