.root {
    position: relative;
    & > img {
        position: absolute;
        right: 0;
        top: -25px;
    }
    & > h2 {
        color: #193a54;
        margin-top: 24px;
        margin-bottom: 32px;
    }
    & > h3 {
        max-width: 441px;
        color: #193a54;
        margin-bottom: 32px;
    }
    & > p {
        color: #193a54;
        margin-bottom: 24px;
    }
}
.list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    & > li {
        counter-increment: progress 1;
        &:not(:last-child) {
            & > ul {
                border-left: 1px solid #f46c63;
            }
        }
    }
    &Title {
        font-weight: 500;
        padding: 8px;
        color: #193a54;
        display: flex;
        gap: 8px;
        align-items: center;
        max-width: 718px;
        margin-bottom: 16px;
        & > span {
            min-width: 24px;
            height: 24px;
            background-color: #f46c63;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            line-height: 22px;
            font-weight: 500;
            color: white;
        }
    }
}
.subList {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: #265071;
    padding-left: 16px;
    margin-left: 22px;
    padding-bottom: 32px;
    & > li {
        display: flex;
        flex-direction: column;
        gap: 16px;
        & > p {
            position: relative;
            padding-left: 24px;
            & > button {
                color: #39a1ed;
                background-color: transparent;
            }
            &:before {
                color: #f46c63;
                font-size: 16px;
                position: absolute;
                left: 0;
            }
        }
        & > span {
            margin-top: 8px;
        }
        & > ul {
            color: #265071;
            margin-top: -8px;
            padding-left: 32px;
            display: flex;
            flex-direction: column;
            gap: 3px;
            & > li {
                list-style-type: disc;
                &::marker {
                    font-size: 10px;
                    color: #f46c63;
                }
            }
        }
        & > button {
            font-size: 16px;
            line-height: 22px;
            color: #39a1ed;
            background-color: transparent;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 8px;
            &:before {
                font-size: 24px;
            }
        }
    }
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    & > p {
        display: flex;
        gap: 8px;
        &:before {
            color: #f46c63;
            font-size: 16px;
        }
    }
}
.spoiler {
    overflow: hidden;
    margin-top: -16px;
    transition: 0.7s;
    & > span {
        color: #193a54;
        margin-bottom: 16px;
        display: block;
        margin-left: 39px;
        & > button {
            color: #39a1ed;
            background-color: transparent;
        }
    }
}
