.scheme {
    padding: 32px 40px 82px 40px;
    &Container {
        position: absolute;
        width: 1440px;
        top: 0;
        left: 0;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
        height: 980px;
        overflow-y: auto;
        background-color: #f8f9ff;
    }
    &Grid {
        display: grid;
        grid-template-columns: 768px 577px;
        margin-top: 16px;
        gap: 16px;
        & > h2 {
            color: #193a54;
        }
        & > p {
            color: #265071;
            & > span {
                font-weight: 500;
            }
        }
    }
    &Spoilers {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 16px;
        margin-top: 37px;
    }
    &LastSpoiler {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        & > div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            padding-bottom: 16px;
            border-bottom: 1px solid #93d1ff;
            & > div {
                & > h3 {
                    color: #193a54;
                    margin-bottom: 8px;
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 500;
                    color: #193a54;
                }
                & > p {
                    color: #265071;
                }
            }
        }
    }
}
