.root {
  position: relative;
  & > img {
    position: absolute;
    right: 0;
    top: -30px;
  }
  & > h2 {
    color: #193a54;
    margin-top: 24px;
    margin-bottom: 24px;
  }
  & > p {
    max-width: 471px;
    color: #265071;
    & > button {
      color: #39a1ed;
      background-color: transparent;
    }
  }
}
.text {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 48px;
  & > h3 {
    color: #193a54;
    margin-bottom: 14px;
  }
  & > p {
    color: #265071;
  }
}
.list {
  position: relative;
  & > h3 {
    color: #193a54;
    margin-bottom: 14px;
  }
  & > ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 17px;
    padding-bottom: 140px;
    & > li {
      color: #265071;
      display: flex;
      gap: 8px;
      align-items: center;
      & > span {
        min-width: 24px;
        height: 24px;
        border-radius: 100%;
        background-color: #ffbb7f;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }
    }
  }
  & > img {
    position: absolute;
    right: 0;
    top: 285px;
  }
}
.block {
  margin-top: 48px;
  & > h3 {
    color: #193a54;
    margin-bottom: 14px;
  }
  & > div {
    &:nth-child(2) {
      padding-bottom: 24px;
      display: grid;
      grid-template-columns: 147px 1fr;
      align-items: center;
      & > h4 {
        color: #193a54;
      }
      & > div {
        display: flex;
        flex-direction: column;
        gap: 57px;
        padding-left: 115px;
        position: relative;
        & > p {
          color: #265071;
          display: flex;
          gap: 18px;
          align-items: center;
          & > span {
            min-width: 16px;
            height: 16px;
            border-radius: 100%;
            background-color: #f48a2c;
          }
        }
        & > svg {
          position: absolute;
          left: 0;
          top: 52%;
          transform: translateY(-50%);
        }
      }
    }
  }
}
.documents {
  margin-top: 48px;
  & > h3 {
    color: #265071;
    margin-bottom: 24px;
  }
  & > div {
    display: grid;
    grid-template-columns: 231px 267px;
    gap: 8px;
    & > a {
      &:nth-child(3) {
        grid-column: span 2;
      }
    }
  }
}
.agreement {
  margin-top: 48px;
  & > h3 {
    color: #265071;
    margin-bottom: 24px;
  }
  & > div {
    &:nth-child(2) {
      padding-left: 17px;
      border-left: 1px solid #f48a2c;
      margin-bottom: 50px;
      padding-bottom: 24px;
      white-space: pre-wrap;
      & > p {
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        color: #265071;
        margin-bottom: 24px;
      }
    }
  }
  &List {
    display: flex;
    flex-direction: column;
    gap: 24px;
    & > li {
      display: flex;
      gap: 16px;
      &:before {
        color: #f48a2c;
        font-size: 32px;
      }
      & > div {
        display: flex;
        flex-direction: column;
        color: #265071;
        max-width: 602px;
        gap: 8px;
      }
    }
  }
  &Sublist {
    padding-left: 20px;
    max-width: 598px;
    & > li {
      list-style-type: disc;
      &::marker {
        font-size: 10px;
      }
    }
  }
}
